<Window x:Class="Havenly.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Havenly"
    mc:Ignorable="d"
    Title="MainWindow" Height="700" Width="1000">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#E3F2FD" Offset="0" />
                <GradientStop Color="#FFFFFF" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>


        <Label Content="Havenly adminisztrátor UI"
            HorizontalAlignment="Center"
            Margin="0,22,0,0"
            VerticalAlignment="Top"
            Height="66"
            Width="478"
            FontSize="40"
            Foreground="Black"
            Name="test" />

        <Border Margin="10,444,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="450"
            BorderThickness="2"
            BorderBrush="Black"
            CornerRadius="10"
            Height="230"
            Padding="10"
            Background="Black">
            <Grid Grid.Row="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom">
                <UniformGrid Rows="2" Columns="4" Margin="14,-204,-410,7">

                    <Button
                        Background="#FFFFFF"
                        Height="80"
                        Width="80"
                        MaxHeight="80"
                        MaxWidth="80">
                        <Image Source="image/city.png"
                            MaxHeight="72"
                            MaxWidth="60"
                            Stretch="Uniform" />
                    </Button>

                    <Button
                        Background="#FFFFFF"
                        Height="80"
                        Width="80"
                        MaxHeight="80"
                        MaxWidth="80">
                        <Image Source="image/country.png"
                            MaxHeight="81"
                            MaxWidth="63"
                            Stretch="Uniform" />
                    </Button>

                    <Button
                        Background="#FFFFFF"
                        Height="80"
                        Width="80"
                        MaxHeight="80"
                        MaxWidth="80">
                        <Image Source="image/details.png"
                            MaxHeight="80"
                            MaxWidth="63"
                            Stretch="Uniform" />
                    </Button>

                    <Button
                        Background="#FFFFFF"
                        Height="80"
                        Width="80"
                        MaxHeight="80"
                        MaxWidth="80"
                        Name="experience_button" Click="experience_button_Click">
                        <Image Source="image/expreience.png"
                            MaxHeight="69"
                            MaxWidth="65"
                            Stretch="Uniform" />
                    </Button>

                    <Button
                        Background="#FFFFFF"
                        Height="80"
                        Width="80"
                        MaxHeight="80"
                        MaxWidth="80">
                        <Image Source="image/favourite.png"
                            MaxHeight="47"
                            MaxWidth="52"
                            Stretch="Uniform" />
                    </Button>

                    <Button
                        Background="#FFFFFF"
                        Height="80"
                        Width="80"
                        MaxHeight="80"
                        MaxWidth="80">
                        <Image Source="image/history.png"
                            MaxHeight="52"
                            MaxWidth="54"
                            Stretch="Uniform" />
                    </Button>

                    <Button
                        Background="#FFFFFF"
                        Height="80"
                        Width="80"
                        MaxHeight="80"
                        MaxWidth="80">
                        <Image Source="image/szallas.png"
                            MaxHeight="108"
                            MaxWidth="96"
                            Stretch="Uniform" />
                    </Button>

                    <Button
                        Background="#FFFFFF"
                        Height="80"
                        Width="80"
                        MaxHeight="80"
                        MaxWidth="80">
                        <Image Source="image/user.png"
                            MaxHeight="93"
                            MaxWidth="96"
                            Stretch="Uniform" />
                    </Button>
                </UniformGrid>
            </Grid>
        </Border>

    </Grid>
</Window>